4;1;Poznan;Prague;540;1.0;3352;194;Boeing 737;2025-11-30T16:39:00;CANCELLED
4;2;changed;Madrid;2200;3.0;196;18;Airbus A320;2025-11-30T20:44:00;
4;3;Helsinki;Poznan;1230;2.0;4644;292;Embraer E195;2025-11-30T20:23:00;
4;4;Helsinki;Poznan;1230;2.0;1482;238;Boeing 747;2025-11-30T11:41:00;
4;8;Poznan;Toronto;6500.0;8.0;1920.0;28;Airbus A350;2025-11-30T06:23:00;
4;8;Poznan;Toronto;6500.0;8.0;1920.0;28;Airbus A350;2025-11-30T06:23:00;
4;8;Poznan;Toronto;6500.0;8.0;1920.0;28;Airbus A350;2025-11-30T06:23:00;
4;4;Helsinki;Poznan;1230.0;2.0;1482.0;238;Embraer E195;2025-11-30T11:41:00;
4;128;Poznan;Rome;1170.0;2.1;928.0;221;Airbus A350;2025-12-15T15:23:00;
4;187;Poznan;Paris;1380.0;2.0;2190.0;109;Airbus A320;2025-12-15T18:46:00;
4;133;Vienna;Poznan;520.0;1.1;4141.0;73;Bombardier Q400;2025-12-15T18:19:00; 
4;185;Poznan;Madrid;1800.0;2.5;1485.0;171;Airbus A320;2026-01-30T19:49:00; 
